# customize-jenkins-agent-launcher

./: .gitignore  README.md  pom.xml
src/main/java/com/larva/zhang/jenkins/agent/: JenkinsAgentLauncher.java  JenkinsAgentNode.java  JenkinsAgents.java
src/main/java/com/larva/zhang/jenkins/agent/mode/: DirectLaunchMode.java  JnlpFileLaunchMode.java  LaunchMode.java
src/main/resources/: agents.yaml
